#
# Hall Monitor Application Configure file
# Version 	: 1.0.0
# Date 		: 11/21/2013
# Author	: ThePuppetMaster
# Website	: None
#

###################################################


#
# 1) Step 1
# Time Frequency
# First set the time interval for checking the services
# Time is measuered in seconds
#  

TimeFrequecny 6000


#
# 2) Step 2
# Enter in all script name to be checked against
# Does NOT need to have extenstion
# script location absoulte path
#
script_folder /etc/somethign/something/
script apple
script organes
script peaches
script bannan


#
# 3) Step 3
# IP addresses
# Enter in all participant's IP address
#  

IP_address 192.168.1.15
IP_address 192.168.1.16
IP_address 192.168.1.17
IP_address 192.168.1.18


#
# 4) Step 4
# Output file name
# Default = result.xml
# Create outputfile in XML format
#  

out_file results.xml
